// 1. 101010
// 2. 10110110
// 3. 11010110
// 4. 11011010
// ----
// 00
// ----
// 110
//
// input: 10101010110110110101101101101000110#101010

name: xortm
init: goto_input
accept: QREJECT

//----------------------------------

goto_input,0,_,_,_
goto_input,0,_,_,_,>,-,-,-

goto_input,1,_,_,_
goto_input,1,_,_,_,>,-,-,-

goto_input,#,_,_,_
copy_input,.,_,_,_,>,-,-,-

//----------------------------------

copy_input,0,_,_,_
copy_input,_,0,_,_,>,>,-,-

copy_input,1,_,_,_
copy_input,_,1,_,_,>,>,-,-

copy_input,_,_,_,_
rewind,_,_,_,_,<,<,-,-

//----------------------------------

rewind,_,0,_,_
rewind,_,0,_,_,<,<,-,-

rewind,_,1,_,_
rewind,_,1,_,_,<,<,-,-

rewind,.,_,_,_
rewind,_,_,_,_,<,-,-,-

rewind,0,_,_,_
rewind,0,_,_,_,<,-,-,-

rewind,1,_,_,_
rewind,1,_,_,_,<,-,-,-

rewind,_,_,_,_
QACCEPT,_,_,_,_,>,>,-,-
